* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;

}

.header {
    /* background-color: #FF900E; */
    background: #FFF4E7;
    height: 1100px;
    /* margin: 0 12%; */
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 12%;


}

.nav-bar .logo {
    font-size: 40px;
    color: #131313;
    margin-top: 5%;
    font-weight: bolder;

}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 45px;
    margin-top: 5%;
}

.nav-item .nav-link {
    font-size: 18px;
    color: #131313;
    transition: 0.5s ease-in-out;

}

.nav-item .nav-link:hover {
    background-color: #FF900E;
    ;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;

}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #FF900E;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.banner-div {
    /* max-width: 1000px; */
    margin: 7% auto;
    align-items: center;

}

.banner-div .banner-info {
    margin: 0 auto;
    text-align: center;

}

.banner-div .banner-info h1 {
    font-size: 45px;

}

.banner-div .banner-info p {
    margin-top: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    letter-spacing: 1px;

}

.banner-div .banner-info .explore-btn {
    width: 180px;
    height: 64px;
    border-radius: 5px;
    color: white;
    background-color: #FF900E;
    font-size: 18px;
    border: 0;
    outline: 0;
    margin-top: 18px;
    font-weight: bold;
    letter-spacing: 1px;
}

.banner-img {
    width: 1150px;
    height: 600px;
    margin: 25px auto;
}

.banner-img img {
    width: 100%;
    height: 100%;
    /* margin: 25px auto; */
}

.main-container {
    max-width: 1059px;
    margin: 0 auto;

}

.first-div {
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
}

.full-team {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 690px;
    gap: 3%;
}

.feature-info {
    position: relative;
    top: 170px;
    left: 84px;
}

.feature-title {
    font-size: 45px;
    color: #727272;
    font-family: 'Work Sans';
    font-weight: 500;
}

strong {
    color: #131313;
}

span {

    color: #FF900E;
    font-weight: 700;
}

.feature-description {
    margin-top: 24px;
    color: #727272;
}

.feature-info .explore-btn2 {
    width: 180px;
    height: 64px;
    border-radius: 5px;
    color: white;
    background-color: #FF900E;
    font-size: 18px;
    border: 0;
    outline: 0;
    margin-top: 18px;
    font-weight: bold;
    letter-spacing: 1px;
}


/* responsive for mobile */
@media(max-width:540px) {
    .header {
        width: 100%;
        height: 80vh !important;

    }

    .banner-div {

        margin: 20% auto !important;
        ;

    }

    .banner-div .banner-info p {
        padding: 6px;

    }
    .feature-info .explore-btn2 {
        position: relative;
        width: 150px;
        height: 55px;
       left:30% !important
    }
    
}

@media(max-width:768px) {
    .header {
        width: 100%;
        height: 90vh !important;
        ;

    }

    .hamburger {
        display: block;

    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;

    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);

    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);

    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 0px;
        width: 100%;
        text-align: center;
        transition: 0.5s ease-in-out;
        /* background-color:rgb(247, 238, 224); */
        background: #FFF4E7;
        flex-direction: column;
        gap: 0px;
        /* box-shadow: 0 5px 7px rgba(0, 0, 0, 0.5); */
        border-radius: 5%;
        /* border: 2px solid #FF900E ; */

    }

    .nav-menu .nav-item {
        margin: 10px 0;

    }

    .nav-menu.active {
        left: 0;
    }

    .nav-bar .logo {
        font-size: 28px;
    }

    .nav-bar {
        margin: 0 20px;
    }

    .banner-div {
        margin: 14% auto;

    }

    .banner-div .banner-info h1 {
        font-size: 25px;

    }

    .banner-div .banner-info p {
        font-size: 16px;
        padding: 6px;

    }

    .banner-div .banner-info.explore-btn {

        width: 150px;
        height: 55px;
        font-size: 16px;
        margin: 0 auto;

    }

    .banner-img {
        width: 100%;
        height: 100%;
        padding: 6px;
        /* margin: 25px auto; */
    }
}

.main-container {
    max-width: 100%;


}

.first-div {

    flex-direction: column;
    margin-top: 15%;
}

.full-team {

    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    gap: 1%;
}

.full-team img {
    width: 100%;
    height: 100%;
    padding: 6px;

}

.feature-info {
    position: relative;
    margin: 0 auto;
    top: 100px;
    left: 0;
}

.feature-title {
    font-size: 30px;
    text-align: center;
}


.feature-description {

    text-align: center;
    margin-top: 24px;
    color: #727272;
}

.feature-info-detail p {
    padding: 5px;
}

.feature-info .explore-btn2 {
    position: relative;
    width: 150px;
    height: 55px;
    font-size: 16px;
   left: 41%
}


@media (min-width:789px) and (max-width:819px) {
    .header {
        width: 100%;
        height: 75vh
    }

    .nav-bar {
        margin: 0 4%;

    }

    .banner-div {

        margin: 16% auto;
    }

    .banner-img {
        width: 100%;
        height: 100%;
        padding: 6px;
        /* margin: 25px auto; */
    }

}

/* medium device responsive */
@media (min-width:820px) and (max-width:992px) {
    .header {
        width: 100%;
        height: 80vh;
    }

    .nav-bar {

        margin: 0 4%;

    }

    .banner-div {
        margin: 14% auto;
    }

    .banner-div .banner-info p {
        padding: 6px;

    }

    .banner-img {
        width: 100%;
        height: 100%;
        padding: 6px;

    }

    .first-div {

        flex-direction: column;
        margin-top: 15%;
    }
    
    .full-team {
    
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        gap: 1%;
    }
    
    .feature-info {
        position: relative;
        
        top: 170px;
       
    }

}

/* large device responsive */
@media (min-width:993px) and (max-width:1024px) {
    .header {
        width: 100%;
        height: 100%;
    }

    .banner-div .banner-info p {
        padding: 6px;

    }

    .banner-img {
        width: 100%;
        height: 100%;
        padding: 6px;

    }
     
    .feature-info {
        position: relative;
        
        top: 170px;
       
    }
}